<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AniBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="IMGURL" Type="nvarchar(max)" />
    <Property Name="TITLE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AIRING" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EPISODES" Type="bigint" Nullable="false" />
    <Property Name="SCORE" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SDATE" Type="date" />
    <Property Name="EDATE" Type="date" />
  </EntityType>
  <EntityContainer Name="AniBaseModelStoreContainer">
    <EntitySet Name="Anime" EntityType="Self.Anime" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>